services:
  postgres:
    container_name: postgres
    image: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
    command: ["postgres", "-c", "log_statement=all", "-c", "log_destination=stderr", "-c", "log_min_duration_statement=0", "-c", "log_connections=true", "-c", "log_disconnections=true", "-c", "client_min_messages=LOG"]
    volumes:
      - ./init_db.sql:/docker-entrypoint-initdb.d/init_db.sql

  app:
    container_name: app
    build: .
    environment:
      - exam=${exam}
    depends_on:
      postgres:
        condition: service_started
